# PhotoFilters

./: .gitignore
photofilter/: pom.xml
photofilter/src/main/java/com/rozhak/selfeducation/photofilter/: UploadFileService.java
photofilter/src/main/java/com/rozhak/selfeducation/photofilter/filters/: Filter.java  FilterFactory.java  FilterGetter.java  Filters.java
photofilter/src/main/java/com/rozhak/selfeducation/photofilter/filters/impl/: Sepia.java
photofilter/src/main/webapp/: index.html
photofilter/src/main/webapp/WEB-INF/: web.xml
